<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView android:src="@drawable/line"
        android:scaleType="fitXY"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/contentLayout"
        android:layout_alignBottom="@+id/contentLayout"/>
    
    <View android:id="@+id/lineEnder"
        android:layout_marginTop="26dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contentLayout"
        android:layout_alignBottom="@+id/contentLayout" />


    <RelativeLayout android:id="@+id/contentLayout"
        android:background="#00000000"
        android:padding="@dimen/card_inner_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/userLayout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.moritzbruder.bofrost.user.UserView android:id="@+id/userView"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></de.moritzbruder.bofrost.user.UserView>

        </LinearLayout>

        <FrameLayout android:id="@+id/contentView"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/userLayout"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:layout_marginBottom="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>